<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/kylej/OneDrive/Desktop/game/GroupGame/Content/File.spritefont</SourceFile>
  <SourceTime>2020-03-28T21:36:27.5038381-04:00</SourceTime>
  <DestFile>C:/Users/kylej/OneDrive/Desktop/game/GroupGame/Content/bin/Windows/Content/Stats.xnb</DestFile>
  <DestTime>2020-04-06T16:54:46.5263455-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>