<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/C#/first-monogame-game/FirstMonoGameGame/Content/impact50.spritefont</SourceFile>
  <SourceTime>2020-02-08T15:10:21.647794-05:00</SourceTime>
  <DestFile>E:/C#/first-monogame-game/FirstMonoGameGame/Content/bin/Windows/Content/impact50.xnb</DestFile>
  <DestTime>2020-02-08T15:10:57.3981969-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>