<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/kylej/OneDrive/Desktop/Game/GroupGame/Content/Title.spritefont</SourceFile>
  <SourceTime>2020-04-29T23:06:44.6619075-04:00</SourceTime>
  <DestFile>C:/Users/kylej/OneDrive/Desktop/Game/GroupGame/Content/bin/Windows/Content/Title.xnb</DestFile>
  <DestTime>2020-04-29T23:24:50.2768057-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>